#
#   Example:
#   If any UPS (*) reverts to utility power, then execute
#   'ups-back-on-line' via CMDSCRIPT.
#
#   AT ONLINE * EXECUTE ups-back-on-line

CMDSCRIPT /etc/nut/upssched-cmd
PIPEFN /etc/nut/upssched.pipe
LOCKFN /etc/nut/upssched.lock

AT ONBATT * START-TIMER onbatt 10
#inizia un timer da N secondi  chiamato "onbatt" 
AT ONLINE * CANCEL-TIMER onbatt online
#elimina "onbatt" se si torna online
AT ONBATT * START-TIMER earlyshutdown 900
#inizia un time da N secondi chiamato "earlyshutdown"
AT ONLINE * CANCEL-TIMER earlyshutdown
#quando si torna online, elimina il timer 
AT LOWBATT * EXECUTE onbatt
AT COMMBAD * START-TIMER commbad 30
AT COMMOK * CANCEL-TIMER commbad commok
AT NOCOMM * EXECUTE commbad
AT SHUTDOWN * EXECUTE powerdown
AT SHUTDOWN * EXECUTE powerdown